<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ress.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/splash.js"></script>
    <script src="js/t.min.js"></script>
    <title>Masaki Okumura Portfolio</title>
</head>
<body>
    <header>
        <div class="flex-container">
            <img class="cross" src="img/cross.svg">
            <img class="cross" src="img/cross.svg">
        </div>
        <div class="title">
            <p class="glitchtitle"><span>??:/Users/Masaki Okumura</span>/Portfolio 2022&gt;<span class="blink">_</span></p>
            <div class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#about">/About</a></li>
                    <li class="nav-item"><a href="#logodesign">/Logo Design</a></li>
                    <li class="nav-item"><a href="#fluidart">/Fluid Art</a></li>
                    <li class="nav-item"><a href="#skill">/Skill</a></li>
                    <li class="nav-item"><a href="#contact">/Contact</a></li>
                </ul>
            </div>
            <p class="warning">&gt; Sorry. I don't currently support responsive design :(<span class="blink">_</span></p>
        </div>
        <div class="flex-container">
            <img class="cross" src="img/cross.svg">
            <img class="cross" src="img/cross.svg">
        </div>
    </header>
    <main class="container">
        <!-- スプラッシュスクリーン -->
        <div id="splash" class="commandstyle">
            <p>Masaki Okumura Portfolio [Version 1.0.0]</p>
            <p>Copyright (c) MasakiOkumura. All rights reserved.</p>
            <br>
            <p>-------------------------------------------------------------------</p>
            <p>*Welcome to "MasakiOkumura Portfolio" !!</p>
            <p>*To view it in the GUI, type "start GUI".(You don't need to type.)</p>
            <p>-------------------------------------------------------------------</p>
            <br>
            <div class="commandstyle">??:/Users/Masaki Okumura/Portfolio 2022&gt;<span id="splashtext">start GUI</span>
            </div>
            <div id="loading">
                <div id="loadingbox">
                    <div id="loadingline"></div>
                </div>
                <div class="loading-divider">
                    <img class="cross-splashscreen" src="img/cross.svg">
                    <img class="cross-splashscreen" src="img/cross.svg">
                    <img class="cross-splashscreen" src="img/cross.svg">
                </div>
            </div>
        </div>
        <div class="content">

            <!-- About -->
            <div class="glitchbox" id="about"><p>/About</p></div>
            <div class="panel">
                <div class="profile">
                    <div class="minititle">&gt;&gt;Information</div>
                    <div class="profileimage"><img src="img/kaleidoscope2.png"></div>
                    <div class="profiletext">
                        <div class="line"></div>
                        <div class="infomation">
                            <p class="text">Name: 奥村優樹 (Masaki Okumura)</p>
                            <p class="text">DOB: 26/03/2002</p>
                            <p class="text">Hometown: 埼玉県</p>
                            <p class="text">Education: 日本工学院八王子専門学校 ITカレッジ ITスペシャリスト科</p>
                        </div>
                        <div class="line"></div>
                        <div class="description">
                            <p>高校の頃から情報技術を学び、2年前から友人とともにモバイルアプリを開発しています。アプリでは主に、ロゴやUIなどを担当しています。</p>
                            <p>最近はITではなくグラフィックの分野に興味があり、クリエイティブ系の会社でインターンをしたり、個人でロゴ制作やオリジナルデザインのTシャツやトートバッグなどを作っています。</p>
                            <p>またマーブル模様が大好きで、趣味で「フルイドアート」や「墨流し」をしています。</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex-divider">
                <img class="cross" src="img/cross.svg">
                <img class="cross" src="img/cross.svg">
                <img class="cross" src="img/cross.svg">
            </div>

            <!-- Logo Design -->
            <div class="glitchbox" id="logodesign"><p>/Logo Design</p></div>
            <div class="panel">
                
            </div>
            <div class="flex-divider">
                <img class="cross" src="img/cross.svg">
                <img class="cross" src="img/cross.svg">
                <img class="cross" src="img/cross.svg">
            </div>

            <!-- Fluid Art -->
            <div class="glitchbox" id="fluidart"><p>/Fluid Art</p></div>
            <div class="panel">

            </div>
            <div class="flex-divider">
                <img class="cross" src="img/cross.svg">
                <img class="cross" src="img/cross.svg">
                <img class="cross" src="img/cross.svg">
            </div>

            <!-- Skill -->
            <div class="glitchbox" id="skill"><p>/Skill</p></div>
            <div class="panel">
                <div class="skill">
                    <div class="skillname">Adobe Illustrator [★★☆☆☆]</div>
                    <div class="skilldescription">
                        <p>基本的な機能は使用することができ、簡単なデザインを制作することが可能です。</p>
                    </div>
                    <div class="skillname">Inkscape [★★★★☆]</div>
                    <div class="skilldescription">
                        <p>2年程使用しており、多くの機能を使うことができます。</p>
                    </div>
                    <div class="skillname">Figma [★★★★☆]</div>
                    <div class="skilldescription">
                        <p>アプリなどのプロトタイプ設計に使用しており、uiを設計することができます。</p>
                    </div>
                    
                </div>
            </div>
            <div class="flex-divider">
                <img class="cross" src="img/cross.svg">
                <img class="cross" src="img/cross.svg">
                <img class="cross" src="img/cross.svg">
            </div>

            <!-- Contact -->
            <div class="glitchbox" id="contact"><p>/Contact</p></div>
            <div class="panel">
                <div class="contact">
                    <div class="contactdescription">
                        <a href="mailto:masakiokumura26@gmail.com">&gt;&gt; masakiokumura26@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
    </main>

    <footer class="footer">
        <p>鳶飛魚躍</p>
        <p>&gt;cyber/liquid/psychedelic/pop/nostalgic&lt;</p>
        <div class="copyright">&copy;2022 Masaki Okumura</div>
    </footer>
</body>
</html>